{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "paths": {
      "@prts/activity": [
        "libs/activity/src"
      ],
      "@prts/activity/*": [
        "libs/activity/src/*"
      ],
      "@prts/logger": [
        "libs/logger/src"
      ],
      "@prts/logger/*": [
        "libs/logger/src/*"
      ],
      "@prts/common/*": [
        "libs/common/src/*"
      ]
    }
  }
}